<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="45.0dip" android:contentInsetStart="0.0dip" android:contentInsetEnd="0.0dip" android:contentInsetLeft="0.0dip" android:contentInsetRight="0.0dip" app:contentInsetStart="0.0dip" app:contentInsetEnd="0.0dip" app:contentInsetLeft="0.0dip" app:contentInsetRight="0.0dip" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/li_back" android:background="?android:selectableItemBackground" android:layout_width="45.0dip" android:layout_height="45.0dip">
                    <ImageView android:layout_gravity="center" android:id="@id/img_back" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/back_arrow" />
                </LinearLayout>
                <LinearLayout android:id="@id/li_header" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView.OpenSansRegular android:textSize="@dimen/text_size_med" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/txt_postname" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Item list" />
                </LinearLayout>
                <LinearLayout android:layout_width="45.0dip" android:layout_height="45.0dip" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <include layout="@layout/content_activity_post_list_for__edit" />
    <android.support.design.widget.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/addProduct" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="50.0dip" app:elevation="7.0dip" app:srcCompat="@drawable/add_sign_floating" app:backgroundTint="@color/float_button" />
</LinearLayout>