<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/activity_product_detail" android:background="@color/cardviewbgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@id/toolbar" android:background="@color/themeColor" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_size" app:contentInsetStart="0.0dip" app:contentInsetEnd="0.0dip" app:contentInsetLeft="0.0dip" app:contentInsetRight="0.0dip" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/linearlayout" android:background="?android:selectableItemBackground" android:layout_width="45.0dip" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center" android:id="@id/img_back" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/back_arrow" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView.OpenSansSemiBold android:textSize="@dimen/text_size_med" android:textColor="@color/hintTextColor" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_signIn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Post Detail" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/li_editpost" android:background="?android:selectableItemBackground" android:layout_width="45.0dip" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center" android:id="@id/txt_editpost" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/edit" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <android.support.v7.widget.CardView android:id="@id/card_add_reward" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" app:cardUseCompatPadding="true">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_pickordrop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/button">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_pickaddress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/location_green" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView.OpenSansRegular android:textSize="@dimen/Font_Medium_size" android:textColor="@color/themeColor" android:id="@id/txt_pickordrop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Pick Address" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip">
                    <TextView.OpenSansRegular android:textSize="@dimen/Font_Medium_size" android:textColor="@color/black" android:id="@id/pick_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="sadygb,gsgdegf,gota,Ahemdavad-8793,gujarat,india,927652" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/address_partitation" android:background="@color/newpartation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_reward" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/reward_green" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView.OpenSansRegular android:textSize="@dimen/Font_Medium_size" android:textColor="@color/themeColor" android:id="@id/txt_reward" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Reward Type" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip">
                    <RelativeLayout android:gravity="center" android:id="@id/li_voucherlist" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputLayout android:textColorHint="@color/placeholdercolor" android:gravity="center" android:id="@id/layout_categoryspinner" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <fr.ganfra.materialspinner.MaterialSpinner android:gravity="center" android:id="@id/spinner_voucher" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spinnerMode="dropdown" app:ms_baseColor="@color/placeholdercolor" app:ms_hint="Other Voucher" app:ms_floatingLabelColor="@color/placeholdercolor" app:ms_multiline="false" app:ms_typeface="fonts/open_sans_regular.ttf" app:ms_arrowColor="@color/black" app:ms_enableFloatingLabel="true" app:ms_enableErrorLabel="false" />
                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/li_rewardtype" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView.OpenSansRegular android:textSize="@dimen/Font_Medium_size" android:textColor="@color/black" android:id="@id/cash_on_delivery" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/partition" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_quatedprice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/quated_price" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView.OpenSansRegular android:textSize="@dimen/Font_Medium_size" android:textColor="@color/themeColor" android:id="@id/txt_quatedprice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Quoted price" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip">
                    <TextView.OpenSansRegular android:textSize="@dimen/Font_Medium_size" android:textColor="@color/black" android:id="@id/txt_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout android:background="@color/cardviewbgcolor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <android.support.v4.widget.SwipeRefreshLayout android:id="@id/li_swiperrefreshlayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <android.support.v7.widget.RecyclerView android:id="@id/itemlist_recycleview" android:background="@color/cardviewbgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/li_finalprice" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:background="@color/newpartation" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView.OpenSansRegular android:textSize="@dimen/text_size_large" android:textColor="@color/themeColor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="Rs. " />
            <TextView.OpenSansRegular android:textSize="@dimen/text_size_large" android:textColor="@color/tabbarbg" android:id="@id/product_detail_price" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="85,000 " />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:id="@id/li_moreinfo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView.OpenSansRegular android:textSize="@dimen/text_size_small" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:gravity="center|left" android:id="@id/txt_viewmore" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:text="View details..." />
                <LinearLayout android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/li_accept_reject" android:background="@color/float_button" android:padding="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView.OpenSansRegular android:textSize="@dimen/text_size_large" android:textColor="@color/white" android:gravity="center" android:id="@id/product_detail_accept" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="Accept" android:layout_weight="1.0" />
            <LinearLayout android:background="@color/white" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
            <TextView.OpenSansRegular android:textSize="@dimen/text_size_large" android:textColor="@color/white" android:gravity="center" android:id="@id/product_detail_reject" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="Reject" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/linearlayout_not_specified" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/border" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView.OpenSansRegular android:textSize="@dimen/Font_Medium_size" android:textColor="@color/black" android:gravity="center" android:padding="3.0dip" android:layout_width="300.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="Payment detail : " android:layout_weight="1.0" />
            <TextView.OpenSansRegular android:textSize="@dimen/Font_Medium_size" android:textColor="@color/black" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:text="Not specified" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:background="@color/partition" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/border" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView.OpenSansRegular android:textSize="@dimen/Font_Medium_size" android:textColor="@color/black" android:gravity="center" android:padding="3.0dip" android:layout_width="300.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="Delivery detail : " android:layout_weight="1.0" />
            <TextView.OpenSansRegular android:textSize="@dimen/Font_Medium_size" android:textColor="@color/black" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:text="Not specified" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>