<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/activity_selling__fragment" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/li_swiperrefreshlayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:orientation="vertical" android:id="@id/rel_postlist" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <android.support.v7.widget.RecyclerView android:id="@id/recyclerview" android:background="@color/cardviewbgcolor" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <android.support.design.widget.FloatingActionButton android:id="@id/add_post_btn" android:background="?android:selectableItemBackground" android:padding="30.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/add_sign_floating" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:elevation="4.0dip" app:fabSize="normal" app:backgroundTint="@color/float_button" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/contact_noParticipantToAdd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/img_product_box" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/product_box" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView.OpenSansSemiBold android:textSize="@dimen/text_size_med" android:textColor="@color/darkthemecolor" android:id="@id/tv_notselling" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Not selling any item yet!" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView.OpenSansSemiBold android:textSize="@dimen/text_size_med" android:textColor="@color/darkthemecolor" android:gravity="center" android:id="@id/tv_start_selling" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start_selling" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>