<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.daimajia.slider.library.Tricks.InfiniteViewPager android:id="@id/daimajia_slider_viewpager" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.daimajia.slider.library.Indicators.PagerIndicator android:gravity="center" android:id="@id/default_center_bottom_indicator" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" custom:shape="oval" />
    <com.daimajia.slider.library.Indicators.PagerIndicator android:gravity="center" android:id="@id/default_bottom_right_indicator" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <com.daimajia.slider.library.Indicators.PagerIndicator android:gravity="center" android:id="@id/default_bottom_left_indicator" android:paddingLeft="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <com.daimajia.slider.library.Indicators.PagerIndicator android:gravity="center" android:id="@id/default_center_top_indicator" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <com.daimajia.slider.library.Indicators.PagerIndicator android:gravity="center" android:id="@id/default_center_top_right_indicator" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <com.daimajia.slider.library.Indicators.PagerIndicator android:gravity="center" android:id="@id/default_center_top_left_indicator" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</RelativeLayout>