<?xml version="1.0" encoding="utf-8"?>
<TextView.OpenSansRegular android:textSize="@dimen/Font_Medium_size" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/tab" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />